@charset "UTF-8";
/*imports*/
/*fuentes*/
/*colores*/
/*variables sass*/
/*relleno*/
/*nesting*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
nav {
  background-color: rgba(184, 81, 29, 0.8156862745);
  color: #fff;
  font-size: 1.2rem;
  text-transform: lowercase;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}

/*condicionales*/
body {
  /*If Condicional*/
  background-color: #f08080;
  padding: 20px;
}

/*Bucles o ciclos*/
/*ciclo exacto FOR*/
.h1 {
  font-size: 2rem;
}

.h2 {
  font-size: 4rem;
}

.h3 {
  font-size: 6rem;
}

.h4 {
  font-size: 8rem;
}

.h5 {
  font-size: 10rem;
}

.h6 {
  font-size: 12rem;
}

/*Bucle For Each*/
/*inicilializamos el array*/
/*mapas*/
div {
  background-color: green;
  text-align: center;
  padding: 1rem;
  font-size: 35px;
}

/*extend*/
.card, .cardUsuario {
  background-color: #fff;
  border-radius: 4px;
  padding: 16px;
  color: #000;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.title, .titulo2 {
  font-size: 30px;
  font-weight: bold;
}

/*mixins o funciones*/
.principal {
  border: 10px solid red;
  border-radius: 10px;
  background-color: #000;
}

.links {
  border: 20px solid green;
  border-radius: 20px;
  background-color: rgba(39, 144, 32, 0.8156862745);
}

/*Poppins*/
/*Roboto*/
/*Montserrat*/
@font-face {
  font-family: "montserrat-medium", sans-serif;
  src: url("../assets/fonts/Montserrat-Medium.ttf");
}
/*Selector Universal o reset*/
* {
  margin: 0;
  padding: 0;
}

/*Selector de etiqueta*/
/* h3 {
  color: blueviolet;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
} */
p {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  padding: 20px;
}

h1 {
  font-size: 35px;
  font-family: "montserrat-medium", sans-serif;
  text-transform: uppercase;
}

body {
  background: rgba(39, 144, 32, 0.8156862745);
  color: #fff;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

/*herencia*/
/* nav h1{
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
} */
/*Selectores de Clase*/
.links {
  color: brown;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
}

/*Selector ID*/
#principal {
  background-color: blueviolet;
}

#barra_lateral {
  background-color: aqua;
}

/*Boxmodeling*/
.encabezado {
  font-family: "Poppins", sans-serif;
  font-size: 5rem;
  border: 5px solid rgba(55, 25, 114, 0.8156862745);
  background-color: rgba(18, 211, 114, 0.6980392157);
  width: 80%;
  margin-top: 20px;
  margin-left: 20px;
}

.encabezado__titulo {
  border: 5px dotted #000;
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
}

.encabezado__texto {
  border: 5px double rgba(184, 81, 29, 0.8156862745);
  width: 50%;
  margin: 20px 20px 20px 20px;
}

/* .caja{
  border: 1px solid #000;
  background-color: #371972d0;
  color:#fff;
  width: 250px;
  height: 250px;
  margin: 20px 20px 20px 20px;
  padding: 50px 50px 50px 50px;
} */
/*display*/
.elemento-bloque {
  display: none;
  border: 2px solid #000;
  margin: 30px 30px 30px 30px;
  padding: 20px 20px 20px 20px;
}

.elemento-linea1,
.elemento-linea2,
.elemento-linea3 {
  display: inline-block;
  border: 2px solid #000;
  /*de liínea no puedo definirle el ancho y alto*/
  width: 250px;
  height: 250px;
  /*Ni tampoco, margin y padding arriba y abajo*/
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 40px;
  background-color: rgba(55, 25, 114, 0.8156862745);
}

/* .discografia{
  width: 80%;
  border: 8px solid #371972d0;
}

.imagen-discografia{
  width: 50%;
} */
/*Flexbox*/
.aprendiendo {
  text-align: center;
}

/*Contenedor padre*/
.flex-container {
  /*Activamos Flexbox*/
  display: flex;
  /*Definimos cual va a ser nuestro main axis, o si fila o columna*/
  flex-direction: row;
  /*dispone los elementos flexibles en el eje principal*/
  justify-content: flex-start;
  /*dispone los elementos flexibles en el eje secundario*/
  /* align-items: flex-end; */
  /*Defino el desborde de los flex items*/
  flex-wrap: wrap;
  /*Espacio entre líneas - necesito tener wrap*/
  align-content: space-between;
  border: 1px solid #000;
  background-color: #ccc;
  padding: 20px;
  margin: 10px;
  height: 800px;
}

.caja {
  /*Box-modeling*/
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin: 5px;
  /*tipografia*/
  color: #000;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-align: center;
}

.c1 {
  background-color: rgba(18, 211, 114, 0.6980392157);
  /*Defino el orden de aparicion*/
  order: 2;
  /*Derecho a crecer*/
  flex-grow: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c2 {
  background-color: rgba(55, 25, 114, 0.8156862745);
  order: 3;
  flex-grow: 1;
}

.c3 {
  background-color: rgba(184, 81, 29, 0.8156862745);
  order: 1;
  flex-grow: 1;
}

/*navbar con flexbox*/
.charly-icon {
  width: 50px;
  border-radius: 50%;
}

nav {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  color: #fff;
}

/*CSS GRID*/
/*CSS GRID TEORIA*/
.header p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  /* text-align: center; */
  padding: 20px 0;
  color: #FFD600;
}

.grid-container {
  width: 90%;
  max-width: 1000px;
  border: 10px solid #fff;
  margin: auto;
  font-size: 50px;
  line-height: 35px;
  text-align: center;
  /*Activamos Grid*/
  display: grid;
  /*cantidad de columnas y ancho de las mismas*/
  grid-template-columns: repeat(3, 1fr);
  /*cantidad de filas y alto de las mismas*/
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}

.grid-container > div {
  border: 1px solid black;
  display: block;
  padding: 20px;
  color: #fff;
  background: #f08080;
  box-shadow: 10px 5px 5px black;
}

.escuchar {
  background: #000;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  color: #fff;
}

.img-grid {
  width: 50%;
}

/*GRID PRACTICA*/
#main-concert {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  /*flex*/
  /* display: flex;
  gap: 20px; */
  /*grid*/
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.contenedor-conciertos {
  /*grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /*flexbox*/
  /* width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; */
}

.card, .cardUsuario {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  /*con Flexbox tengo que hacer estas cosas*/
  /* width: calc(28% - 12px) ; */
}

.card .textos, .cardUsuario .textos {
  /*debo definirle un alto*/
  height: 100%;
  /*flexbox a los textos*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner {
  background-image: url("../assets/img/conciertos/banner/banner-foto-02.jpg");
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  /*flexbox*/
  /* width: 30%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner ul {
  list-style: none;
}

.banner ul li {
  margin: 15px;
  font-weight: bold;
}

.banner .boton {
  background: #FFD600;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

/*background-image*/
/*Fotos recitales*/
.luna {
  background-image: url("../assets/img/conciertos/luna.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.konex {
  background-image: url("../assets/img/conciertos/Konex.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.mardel {
  background-image: url("../assets/img/conciertos/mardelplata.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.niceto {
  background-image: url("../assets/img/conciertos/niceto.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cck {
  background-image: url("../assets/img/conciertos/CCK.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.movistar {
  background-image: url("../assets/img/conciertos/movistarArena.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/*grid template areas*/
.contenedor-grid {
  /*tipografía*/
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: bold;
  /*box-modeling*/
  width: 90%;
  height: 600px;
  margin: 40px auto;
  border: 5px groove #fff;
  /*grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  /*grid template areas*/
  grid-template-areas: "header header header" "nav    main   aside" "nav    main   aside" "footer footer footer";
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  background-color: rgba(18, 211, 114, 0.6980392157);
  /* grid-column: 1/3;
  grid-row: 1/3; */
  grid-area: header;
}

.item2 {
  background-color: rgba(184, 81, 29, 0.8156862745);
  grid-area: nav;
}

.item3 {
  background-color: rgba(39, 144, 32, 0.8156862745);
  grid-area: main;
}

.item4 {
  background-color: rgba(160, 236, 18, 0.8156862745);
  grid-area: aside;
}

.item5 {
  background-color: rgba(220, 19, 119, 0.8156862745);
  grid-area: footer;
}

.img-nav {
  width: 100px;
  height: 100px;
}

.carousel-item {
  max-height: 50rem;
}

.row > div {
  border: 4px solid black;
  height: 40px;
}

.row {
  height: 200px;
  background: yellowgreen;
}

/*media queries*/
@media screen and (max-width: 480px) {
  .header p {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    /* text-align: center; */
    padding: 20px 0;
    color: #0698c1;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .header p {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 3rem;
    /* text-align: center; */
    padding: 20px 0;
    color: #c14529;
  }
}
/*Media queries teoría*/
@media screen and (max-width: 768px) {
  .grid-container {
    font-family: "poppins", sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    width: 90%;
    height: 600px;
    margin: 40px auto;
    border: 1px groove black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header" "main" "aside" "footer";
    gap: 10px;
  }
  .item2 {
    display: none;
  }
}


/*# sourceMappingURL=estilos.css.map */
