/*imports*/
@import "fonts";
@import "colores";

/*variables sass*/
/*relleno*/
$relleno: 20px;

/*nesting*/
nav{
  background-color:$color-back ;
  color: #fff;
  font-size: $font-principal-size;
  text-transform: lowercase;
    ul{
    display: flex;
  list-style-type: none;
      li{
    list-style: none;
        a{
          text-decoration: none
        }
  }
  }
}

/*condicionales*/
$color-home: red;
$ancho: 100px;

body{
  /*If Condicional*/
  @if($color-home == green){
    background-color: rgb(27, 124, 203);
    color: #000;
    width: 100%;
  } @else if($color-home== blue){
    background-color: #0698c1;
  }
  @else {
    background-color: #f08080;
  }
  padding: $relleno;
  // width: ($relleno/2) * 3;
}

/*Bucles o ciclos*/
$i: 1;

/*ciclo exacto FOR*/
@for $i from 1 through 6{
  .h#{$i}{//interpolación
    font-size: $i * 2rem;
  }
}

/*Bucle For Each*/
/*inicilializamos el array*/
$lista1: red, green, yellow, blue, brown;

@each $color in $lista1{
  .#{$color}{
    background-color: $color;
  }
}

/*mapas*/
$estilos: (
  color: green,
  centro: center,
  tFuente: 35px,
  1rem: 1rem
);


div{
  background-color: map-get($map: $estilos , $key: color);
  text-align: map-get($map: $estilos, $key: centro);
  padding: map-get($map: $estilos, $key: 1rem);
  font-size: map-get($map: $estilos, $key: tFuente);
}

/*extend*/
.card {
  background-color: #fff;
  border-radius: 4px;
  padding: 16px;
  color: #000;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.title{
  font-size: 30px;
  font-weight: bold;
}

.cardUsuario{
  @extend .card;
}

.titulo2{
  @extend .title;
}

/*mixins o funciones*/
@mixin crearBordes($colorBorde,$tamanio,$colorBack) {
  border: $tamanio solid $colorBorde;
  border-radius: $tamanio;
  background-color: $colorBack;
}

.principal{
  @include crearBordes(red,10px, #000);
}

.links{
  @include crearBordes(green, 20px, #279020d0);
  }



/*Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/*Roboto*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

/*Montserrat*/
@font-face {
  font-family: 'montserrat-medium', sans-serif;
  src: url('../assets/fonts/Montserrat-Medium.ttf');
}

/*Selector Universal o reset*/
*{
  margin: 0;
  padding: 0;
}

/*Selector de etiqueta*/
/* h3 {
  color: blueviolet;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
} */

p{
  font-size: $font-principal-size;
  font-family: "Poppins", sans-serif;
  padding: $relleno;
}

h1{
  font-size: map-get($map: $estilos , $key: tFuente);
  font-family: $fuente-secundaria;
  text-transform: $text-transform;
}

body{
  background: $color-primario;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

/*herencia*/
/* nav h1{
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
} */

/*Selectores de Clase*/
.links{
color: brown;
font-family: 'Roboto', sans-serif;
font-size: $font-principal-size;
}

/*Selector ID*/
#principal{
  background-color: blueviolet;
}

#barra_lateral{
  background-color: aqua;
}

/*Boxmodeling*/
.encabezado{
  font-family: 'Poppins', sans-serif;
  font-size: 5rem;
  border: 5px solid #371972d0;
  background-color: #12d372b2;
  width: 80%;
  margin-top: 20px;
  margin-left: 20px;
}

.encabezado__titulo{
  border: 5px dotted #000;
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
}

.encabezado__texto{
  border: 5px double #b8511dd0;
  width: 50%;
  margin: 20px 20px 20px 20px;
}

/* .caja{
  border: 1px solid #000;
  background-color: #371972d0;
  color:#fff;
  width: 250px;
  height: 250px;
  margin: 20px 20px 20px 20px;
  padding: 50px 50px 50px 50px;
} */

/*display*/

.elemento-bloque{
  display: none;
  border: 2px solid #000;
  margin: 30px 30px 30px 30px;
  padding: 20px 20px 20px 20px;
}

.elemento-linea1,
.elemento-linea2,
.elemento-linea3 {
  display: inline-block;
  border: 2px solid #000;
  /*de liínea no puedo definirle el ancho y alto*/
  width: 250px;
  height: 250px;
  /*Ni tampoco, margin y padding arriba y abajo*/
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 40px;
  background-color: #371972d0;
}

/* .discografia{
  width: 80%;
  border: 8px solid #371972d0;
}

.imagen-discografia{
  width: 50%;
} */

/*Flexbox*/
.aprendiendo{
  text-align: center;
}

/*Contenedor padre*/
.flex-container{
  /*Activamos Flexbox*/
  display: flex;
  /*Definimos cual va a ser nuestro main axis, o si fila o columna*/
  flex-direction: row;
  /*dispone los elementos flexibles en el eje principal*/
  justify-content: flex-start; 
  /*dispone los elementos flexibles en el eje secundario*/
  /* align-items: flex-end; */
  /*Defino el desborde de los flex items*/
  flex-wrap: wrap;
  /*Espacio entre líneas - necesito tener wrap*/
  align-content: space-between;

  border: 1px solid #000;
  background-color: #ccc;
  padding: 20px;
  margin: 10px;
  height: 800px;

}

.caja{

  /*Box-modeling*/
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin: 5px;

  /*tipografia*/
  color: #000;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-align: center;
}

.c1{
  background-color: #12d372b2;
  /*Defino el orden de aparicion*/
  order: 2;
  /*Derecho a crecer*/
  flex-grow: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c2{
  background-color: #371972d0;
  order: 3;
  flex-grow: 1;
}

.c3{
  background-color: #b8511dd0;
  order: 1;
  flex-grow: 1;
}

/*navbar con flexbox*/

.charly-icon{
  width: 50px;
  border-radius: 50%;
}

nav{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

a{
  text-decoration: none;
  color: #fff;
}

/*CSS GRID*/
/*CSS GRID TEORIA*/
.header p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  /* text-align: center; */
  padding: 20px 0;
  color: #FFD600;
}

.grid-container{
  width: 90%;
  max-width: 1000px;
  border: 10px solid #fff;
  margin: auto;
  font-size: 50px;
  line-height: 35px;
  text-align: center;

  /*Activamos Grid*/
  display: grid;
  /*cantidad de columnas y ancho de las mismas*/
  grid-template-columns: repeat(3,1fr);
  /*cantidad de filas y alto de las mismas*/
  grid-template-rows: repeat(6,1fr);
  gap: 20px;
}

.grid-container > div{
  border: 1px solid black;
  display: block;
  padding: 20px;
  color: #fff;
  background: #f08080;
  box-shadow: 10px 5px 5px black;
}

.escuchar{
  background: #000;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
  color: #fff;
}

.img-grid{
  width: 50%;
}

/*GRID PRACTICA*/
#main-concert{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;

  /*flex*/
  /* display: flex;
  gap: 20px; */

  /*grid*/
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.contenedor-conciertos{
  /*grid*/
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;

  /*flexbox*/
  /* width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; */
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;

  /*con Flexbox tengo que hacer estas cosas*/
  /* width: calc(28% - 12px) ; */
}

.card .textos{
  /*debo definirle un alto*/
  height: 100%;

  /*flexbox a los textos*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}


.banner {
  background-image: url('../assets/img/conciertos/banner/banner-foto-02.jpg');
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  text-align: center;
  padding: 20px;

  /*flexbox*/
  /* width: 30%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner ul{
  list-style: none;
}

.banner ul li{
  margin: 15px;
  font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

/*background-image*/
/*Fotos recitales*/
.luna{
  background-image: url('../assets/img/conciertos/luna.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.konex{
  background-image: url('../assets/img/conciertos/Konex.jpg');
  background-size: cover;
	background-position: center center;
  background-repeat: no-repeat;
}

.mardel{
  background-image: url('../assets/img/conciertos/mardelplata.jpg');
  background-size: cover;
	background-position: center center;
  background-repeat: no-repeat;
}

.niceto{
  background-image: url('../assets/img/conciertos/niceto.jpg');
  background-size: cover;
	background-position: center center;
  background-repeat: no-repeat;
}

.cck{
  background-image: url('../assets/img/conciertos/CCK.jpg');
  background-size: cover;
	background-position: center center;
  background-repeat: no-repeat;
}

.movistar{
  background-image: url('../assets/img/conciertos/movistarArena.jpg');
  background-size: cover;
	background-position: center center;
  background-repeat: no-repeat;
}

/*grid template areas*/
.contenedor-grid{
  /*tipografía*/
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: bold;

  /*box-modeling*/
  width: 90%;
  height: 600px;
  margin: 40px auto;
  border: 5px groove #fff;

  /*grid*/
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 10px;
  
  /*grid template areas*/
  grid-template-areas: 
  "header header header"
  "nav    main   aside"
  "nav    main   aside"
  "footer footer footer"
  ;
}

.items{
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1{
  background-color: #12d372b2;
  /* grid-column: 1/3;
  grid-row: 1/3; */
  grid-area: header;
}

.item2{
  background-color: #b8511dd0;
  grid-area: nav;
}

.item3{
  background-color: #279020d0;
  grid-area: main;
}

.item4{
  background-color: #a0ec12d0;
  grid-area: aside;
}

.item5{
  background-color: #dc1377d0;
  grid-area: footer;
}

.img-nav{
  width: 100px;
  height: 100px;
}

.carousel-item{
  max-height: 50rem;
}

.row > div {
  border: 4px solid black;
  height: 40px;
}

.row {
  height: 200px;
  background: yellowgreen;
}


/*media queries*/
@media screen and (max-width: 480px) {
  
  .header p{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    /* text-align: center; */
    padding: 20px 0;
    color: #0698c1;
  }

}

@media screen and (min-width: 481px) and (max-width: 768px){
  .header p{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 3rem;
    /* text-align: center; */
    padding: 20px 0;
    color: #c14529;
  }
}

/*Media queries teoría*/
@media screen and (max-width: 768px){
  .grid-container{
      font-family: "poppins", sans-serif;
      font-size: 25px;
      text-transform: uppercase;
  
      width: 90%;
      height: 600px;
      margin: 40px auto;
      border: 1px groove black;
  
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(4,auto);
      grid-template-areas: 
      "header"
      "main"
      "aside"
      "footer"
      ;
      gap: 10px;
  }
  .item2{
      display: none;
  }

}